{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient.Default.LogicalHandler": "Information"
      }
    },
    "WriteTo": {
      "Kibana-Sink": {
        "Name": "Console",
        "Args": {
          "formatter": "Siganberg.SirilogElasticSearch.Formatter.ElasticSearchFormatter, Siganberg.SirilogElasticSearch"
        }
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}